# weather-app

./: .gitignore  README.md
WeatherApp/: .gitignore  build.gradle  settings.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/ru/ahtartam/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/: MainActivity.kt  WeatherApp.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/api/: WeatherAdiService.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/api/response/: DailyForecastResponse.kt  WeatherResponse.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/db/: Converters.kt  Database.kt  DatabaseProvider.kt  DatabaseProviderImpl.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/db/dao/: CityDao.kt  DailyForecastDao.kt  WeatherDao.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/db/migrations/: Migration1To2.kt  Migration2To3.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/di/: App.kt  ApplicationComponent.kt  ContextModule.kt  MainModule.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/model/: City.kt  CityWithDailyForecast.kt  CityWithWeather.kt  DailyForecast.kt  Weather.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/mvp/: AddCityContract.kt  AddCityPresenter.kt  CityDetailsContract.kt  CityDetailsPresenter.kt  CityListContract.kt  CityListPresenter.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/mvp/base/: MvpPresenter.kt  MvpView.kt  PresenterBase.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/network/: NetworkLiveData.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/ui/addcity/: AddCityFragment.kt  SelectCityAdapter.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/ui/citydetails/: CityDetailsFragment.kt
WeatherApp/app/src/main/java/ru/ahtartam/weatherapp/ui/citylist/: CityListAdapter.kt  CityListFragment.kt
WeatherApp/app/src/main/res/layout/: fragment_add_city.xml  fragment_city_details.xml  fragment_city_list.xml  listitem_city.xml  listitem_city_weather.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WeatherApp/app/src/test/java/ru/ahtartam/weatherapp/: ExampleUnitTest.kt
WeatherApp/data/: build.gradle
WeatherApp/data/src/androidTest/java/ru/ahtartam/weatherapp/data/: ExampleInstrumentedTest.kt
WeatherApp/data/src/main/: AndroidManifest.xml
WeatherApp/data/src/test/java/ru/ahtartam/weatherapp/data/: ExampleUnitTest.kt
WeatherApp/domain/: build.gradle
WeatherApp/domain/src/androidTest/java/ru/ahtartam/weatherapp/domain/: ExampleInstrumentedTest.kt
WeatherApp/domain/src/main/: AndroidManifest.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/presentation/: build.gradle
WeatherApp/presentation/src/androidTest/java/ru/ahtartam/weatherapp/presentation/: ExampleInstrumentedTest.kt
WeatherApp/presentation/src/main/: AndroidManifest.xml
WeatherApp/presentation/src/main/java/ru/ahtartam/weatherapp/presentation/addcity/: AddCityViewModel.kt
WeatherApp/presentation/src/main/java/ru/ahtartam/weatherapp/presentation/citydetails/: CityDetailsViewModel.kt
WeatherApp/presentation/src/main/java/ru/ahtartam/weatherapp/presentation/citylist/: CityListViewModel.kt
WeatherApp/presentation/src/main/java/ru/ahtartam/weatherapp/presentation/di/: PresentationModule.kt
WeatherApp/presentation/src/main/java/ru/ahtartam/weatherapp/presentation/mvp/: AddCityContract.kt  AddCityPresenter.kt  CityDetailsContract.kt  CityDetailsPresenter.kt  CityListContract.kt  CityListPresenter.kt
WeatherApp/presentation/src/main/java/ru/ahtartam/weatherapp/presentation/mvp/base/: MvpPresenter.kt  MvpView.kt  PresenterBase.kt
WeatherApp/presentation/src/main/res/values/: strings.xml
WeatherApp/presentation/src/test/java/ru/ahtartam/weatherapp/presentation/: ExampleUnitTest.kt
(+40 files in other folders)
